#pragma once

#include <array>
#include <vector>
#include <string>

// These coefficients are generated by the ./make_c++.sh Unix shell script.

namespace coefficients {

using RationalNumberConstant = std::pair<const std::string, const std::string>;
using RationalNumberConstants = std::vector<RationalNumberConstant>;

const auto C1{std::to_array<RationalNumberConstants>({
  // C1[1]
  {{"-1", "2"}, {"3", "16"}, {"-1", "32"}, {"19", "2048"}, {"-3", "4096"}, {"53", "65536"}, {"29", "131072"}, {"13827", "67108864"}, {"17321", "134217728"}, {"205579", "2147483648"}, {"302847", "4294967296"}, {"29656189", "549755813888"}, {"46250107", "1099511627776"}, {"588536103", "17592186044416"}, {"951224759", "35184372088832"}, {"3193462323811", "144115188075855872"}, {"5299801561473", "288230376151711744"}, {"71134602564647", "4611686018427387904"}, {"120509781376451", "9223372036854775808"}, {"13179975189903507", "1180591620717411303424"}, {"22699871198840621", "2361183241434822606848"}, {"314990477211258949", "37778931862957161709568"}, {"549893916378838077", "75557863725914323419136"}, {"494408585231451991277", "77371252455336267181195264"}, {"872905003773849755831", "154742504910672534362390528"}, {"12390683770804238458989", "2475880078570760549798248448"}, {"22086442466568934944937", "4951760157141521099596496896"}, {"2530355514034520053643359", "633825300114114700748351602688"}, {"4547486528941209277892217", "1267650600228229401496703205376"}, {"65621724604178404175430533", "20282409603651670423947251286016"}, {"118774776094807578678285509", "40564819207303340847894502572032"}, {"3533582995486366507974564936483", "1329227995784915872903807060280344576"}, {"6435675509867842667588161104689", "2658455991569831745807614120560689152"}, {"94035467178518325080936775723871", "42535295865117307932921825928971026432"}, {"172209030333328052830212497859723", "85070591730234615865843651857942052864"}, {"20234427055066008681679864149873391", "10889035741470030830827987437816582766592"}, {"37237137533035229629038520213446913", "21778071482940061661655974875633165533184"}, {"549447845993284918599308195438458017", "348449143727040986586495598010130648530944"}, {"1015571087955581847168397742134908041", "696898287454081973172991196020261297061888"}},
  // C1[2]
  {{"-1", "16"}, {"1", "32"}, {"-9", "2048"}, {"7", "4096"}, {"1", "65536"}, {"27", "131072"}, {"5735", "67108864"}, {"8995", "134217728"}, {"96543", "2147483648"}, {"142801", "4294967296"}, {"13684121", "549755813888"}, {"21112497", "1099511627776"}, {"265707563", "17592186044416"}, {"425659393", "35184372088832"}, {"1417935787335", "144115188075855872"}, {"2337345241819", "288230376151711744"}, {"31186285509643", "4611686018427387904"}, {"52555797301149", "9223372036854775808"}, {"5721045441217847", "1180591620717411303424"}, {"9811964315729527", "2361183241434822606848"}, {"135637683278541777", "37778931862957161709568"}, {"235974974160271195", "75557863725914323419136"}, {"211499991120676436425", "77371252455336267181195264"}, {"372344434847350747677", "154742504910672534362390528"}, {"5271432766237166910457", "2475880078570760549798248448"}, {"9373562001635482372583", "4951760157141521099596496896"}, {"1071484029951068745319059", "633825300114114700748351602688"}, {"1921639511402049877035787", "1267650600228229401496703205376"}, {"27676301813447550524341201", "20282409603651670423947251286016"}, {"50003645060632877405829315", "40564819207303340847894502572032"}, {"1485118971712204249220924899079", "1329227995784915872903807060280344576"}, {"2700568300168115136707458195531", "2658455991569831745807614120560689152"}, {"39401255067280761552469470679779", "42535295865117307932921825928971026432"}, {"72055992938072940598417209861493", "85070591730234615865843651857942052864"}, {"8455436587546399888789412775183587", "10889035741470030830827987437816582766592"}, {"15541198328633449398479649702638739", "21778071482940061661655974875633165533184"}, {"229048409304369718532784903770721725", "348449143727040986586495598010130648530944"}, {"422893355988430336873402826602364815", "696898287454081973172991196020261297061888"}},
  // C1[3]
  {{"-1", "48"}, {"3", "256"}, {"-3", "2048"}, {"17", "24576"}, {"3", "65536"}, {"843", "8388608"}, {"9719", "201326592"}, {"9801", "268435456"}, {"54189", "2147483648"}, {"3873871", "206158430208"}, {"7822227", "549755813888"}, {"24333681", "2199023255552"}, {"462823139", "52776558133248"}, {"127352837355", "18014398509481984"}, {"833304997245", "144115188075855872"}, {"8283458036543", "1729382256910270464"}, {"18503755748433", "4611686018427387904"}, {"500953856844843", "147573952589676412928"}, {"10262320800393911", "3541774862152233910272"}, {"11772827139644427", "4722366482869645213696"}, {"81619565983721907", "37778931862957161709568"}, {"54678849052043266607", "29014219670751100192948224"}, {"127950908720160118611", "77371252455336267181195264"}, {"451577796011765683887", "309485009821345068724781056"}, {"9610718052233575187857", "7427640235712281649394745344"}, {"91329375556919406185271", "79228162514264337593543950336"}, {"653717846246772829383441", "633825300114114700748351602688"}, {"7046794419713990000161337", "7605903601369376408980219232256"}, {"16943012864092071887743635", "20282409603651670423947251286016"}, {"125577949055937644466137259435", "166153499473114484112975882535043072"}, {"2735663139840532576088952434039", "3987683987354747618711421180841033728"}, {"3320904611915948495457737123757", "5316911983139663491615228241121378304"}, {"24257073576762834749166087102873", "42535295865117307932921825928971026432"}, {"2131894171183783920014773667385589", "4083388403051261561560495289181218537472"}, {"5217802807611380382026382707721441", "10889035741470030830827987437816582766592"}, {"19201586071258783316684869456478463", "43556142965880123323311949751266331066368"}, {"424930407485056311022368905876682149", "1045347431181122959759486794030391945592832"}, {"33506903931724556180557695508347111819", "89202980794122492566142873090593446023921664"}},
  // C1[4]
  {{"-5", "512"}, {"3", "512"}, {"-11", "16384"}, {"3", "8192"}, {"651", "16777216"}, {"1009", "16777216"}, {"16763", "536870912"}, {"1569", "67108864"}, {"2263733", "137438953472"}, {"1698897", "137438953472"}, {"41547591", "4398046511104"}, {"16273415", "2199023255552"}, {"212683932395", "36028797018963968"}, {"172435304205", "36028797018963968"}, {"4536142506615", "1152921504606846976"}, {"943673396125", "288230376151711744"}, {"812776455188571", "295147905179352825856"}, {"690173663477179", "295147905179352825856"}, {"18914611996349957", "9444732965739290427392"}, {"8161851375501879", "4722366482869645213696"}, {"29052626345008992741", "19342813113834066795298816"}, {"25407646977339585511", "19342813113834066795298816"}, {"715151807660838993213", "618970019642690137449562112"}, {"9880958587421083783", "9671406556917033397649408"}, {"143851370772021635535303", "158456325028528675187087900672"}, {"128398938423138145469907", "158456325028528675187087900672"}, {"3682709850623721399563685", "5070602400912917605986812821504"}, {"1656814419511262190420425", "2535301200456458802993406410752"}, {"196103467049129142085774159275", "332306998946228968225951765070086144"}, {"177683956061284658085638406725", "332306998946228968225951765070086144"}, {"5168076598257915172438034905455", "10633823966279326983230456482242756608"}, {"1177829961968651110270984183323", "2658455991569831745807614120560689152"}, {"1102559115847949668786680890492503", "2722258935367507707706996859454145691648"}, {"1010546883531583859058663528627727", "2722258935367507707706996859454145691648"}, {"29711998415948671912470633818938401", "87112285931760246646623899502532662132736"}, {"13681667997727029001875434772113407", "43556142965880123323311949751266331066368"}, {"51724182181609667014534654874789756427", "178405961588244985132285746181186892047843328"}},
  // C1[5]
  {{"-7", "1280"}, {"7", "2048"}, {"-3", "8192"}, {"117", "524288"}, {"253", "8388608"}, {"13419", "335544320"}, {"5855", "268435456"}, {"70025", "4294967296"}, {"800595", "68719476736"}, {"4842105", "549755813888"}, {"74591411", "10995116277760"}, {"6021893805", "1125899906842624"}, {"77302095005", "18014398509481984"}, {"503940254655", "144115188075855872"}, {"1664656132275", "576460752303423488"}, {"111271394578871", "46116860184273879040"}, {"300598073563261", "147573952589676412928"}, {"2048892234700167", "1180591620717411303424"}, {"7040375070236237", "4722366482869645213696"}, {"779906795326753299", "604462909807314587353088"}, {"54360920717941901727", "48357032784585166988247040"}, {"76245862053462202529", "77371252455336267181195264"}, {"268852065016656880489", "309485009821345068724781056"}, {"3811523922654416733771", "4951760157141521099596496896"}, {"54292078432159370969169", "79228162514264337593543950336"}, {"1941830529723179616150111", "3169126500570573503741758013440"}, {"1394680853377636045193925", "2535301200456458802993406410752"}, {"5148056506310585232921617965", "10384593717069655257060992658440192"}, {"74489627889591929740918948445", "166153499473114484112975882535043072"}, {"540682492175880618986710791135", "1329227995784915872903807060280344576"}, {"9841524905398280580407771760327", "26584559915698317458076141205606891520"}, {"28744450720017515695076110565983", "85070591730234615865843651857942052864"}, {"420913184257338488099120770345377", "1361129467683753853853498429727072845824"}, {"3089653684393940288709013205896019", "10889035741470030830827987437816582766592"}, {"11366937445701125980168563853881209", "43556142965880123323311949751266331066368"}, {"6706351063772279356766083930111972689", "27875931498163278926919647840810451882475520"}, {"19826023999034618858319620632889096637", "89202980794122492566142873090593446023921664"}},
  // C1[6]
  {{"-7", "2048"}, {"9", "4096"}, {"-117", "524288"}, {"467", "3145728"}, {"1569", "67108864"}, {"3813", "134217728"}, {"206677", "12884901888"}, {"103137", "8589934592"}, {"4770087", "549755813888"}, {"21782093", "3298534883328"}, {"5765474835", "1125899906842624"}, {"9142699905", "2251799813685248"}, {"1415580640915", "432345564227567616"}, {"772531169565", "288230376151711744"}, {"20498813957445", "9223372036854775808"}, {"103146425183377", "55340232221128654848"}, {"1863902446806009", "1180591620717411303424"}, {"3185850208352217", "2361183241434822606848"}, {"2107756341771186439", "1813388729421943762059264"}, {"1219227363158166279", "1208925819614629174706176"}, {"68147567931364470351", "77371252455336267181195264"}, {"119741348424830375803", "154742504910672534362390528"}, {"3384672126112534409829", "4951760157141521099596496896"}, {"6009461328402562560867", "9903520314283042199192993792"}, {"343005840598770157135117", "633825300114114700748351602688"}, {"614418756083826200716725", "1267650600228229401496703205376"}, {"4525855537722583148805885075", "10384593717069655257060992658440192"}, {"8169035353910667763112826225", "20769187434139310514121985316880384"}, {"473453495971370783847584838225", "1329227995784915872903807060280344576"}, {"860247917394539212739021712525", "2658455991569831745807614120560689152"}, {"75251187497718818569855660834387", "255211775190703847597530955573826158592"}, {"45841974626618015381415696319167", "170141183460469231731687303715884105728"}, {"2688034704706346377699085297777517", "10889035741470030830827987437816582766592"}, {"14813646756549287499531576161694743", "65334214448820184984967924626899496599552"}, {"1163805284440465742282283201829551459", "5575186299632655785383929568162090376495104"}, {"2147722467328141509286970019575823513", "11150372599265311570767859136324180752990208"}},
  // C1[7]
  {{"-33", "14336"}, {"99", "65536"}, {"-77", "524288"}, {"55", "524288"}, {"1233", "67108864"}, {"11345", "536870912"}, {"52591", "4294967296"}, {"552591", "60129542144"}, {"3685111", "549755813888"}, {"722278195", "140737488355328"}, {"4507296795", "1125899906842624"}, {"1795935355", "562949953421312"}, {"372454724065", "144115188075855872"}, {"2449135719495", "1152921504606846976"}, {"114148610395115", "64563604257983430656"}, {"27443240888233", "18446744073709551616"}, {"1492299362944809", "1180591620717411303424"}, {"81851408140828349", "75557863725914323419136"}, {"565547918919033925", "604462909807314587353088"}, {"491877848868992199", "604462909807314587353088"}, {"55107139447107964575", "77371252455336267181195264"}, {"2716724775324322578381", "4332790137498830962146934784"}, {"2747794517934723587421", "4951760157141521099596496896"}, {"4887331858454328280551", "9903520314283042199192993792"}, {"279419247377338838039805", "633825300114114700748351602688"}, {"513324943106960495089786995", "1298074214633706907132624082305024"}, {"3697945987360320863853453915", "10384593717069655257060992658440192"}, {"835478061393340007119032555", "2596148429267413814265248164610048"}, {"2715124305881832016081926960135", "9304595970494411110326649421962412032"}, {"2822452518148711414581574704995", "10633823966279326983230456482242756608"}, {"20598469562882971363134056686153", "85070591730234615865843651857942052864"}, {"37685948137748645588722350112257", "170141183460469231731687303715884105728"}, {"2212074704949724535207690105857117", "10889035741470030830827987437816582766592"}, {"130161269600849845471042222227171955", "696898287454081973172991196020261297061888"}, {"959569806948343938740576722528091403", "5575186299632655785383929568162090376495104"}, {"6203377013093867994791360214448955785", "39026304097428590497687506977134632635465728"}},
  // C1[8]
  {{"-429", "262144"}, {"143", "131072"}, {"-429", "4194304"}, {"325", "4194304"}, {"31525", "2147483648"}, {"8733", "536870912"}, {"165251", "17179869184"}, {"124411", "17179869184"}, {"2996969235", "562949953421312"}, {"1153418845", "281474976710656"}, {"28941724625", "9007199254740992"}, {"23168297355", "9007199254740992"}, {"9649163982715", "4611686018427387904"}, {"995074093945", "576460752303423488"}, {"13295504941455", "9223372036854775808"}, {"11221954442233", "9223372036854775808"}, {"313312469475033469", "302231454903657293676544"}, {"134603971539537957", "151115727451828646838272"}, {"3729013074059239585", "4835703278458516698824704"}, {"3250402536102556815", "4835703278458516698824704"}, {"1459600829321115915063", "2475880078570760549798248448"}, {"321846210726562287957", "618970019642690137449562112"}, {"9130908823075895082519", "19807040628566084398385987584"}, {"8133742228788125627895", "19807040628566084398385987584"}, {"1907691995262771550573558995", "5192296858534827628530496329220096"}, {"856873155638746295931696825", "2596148429267413814265248164610048"}, {"24725172949908746545033881165", "83076749736557242056487941267521536"}, {"22373509538928035242835917095", "83076749736557242056487941267521536"}, {"10399671142505310360796129662295", "42535295865117307932921825928971026432"}, {"147973728540975811930277319945", "664613997892457936451903530140172288"}, {"34595239900497357644820804885457", "170141183460469231731687303715884105728"}, {"31679606766361862207569000531337", "170141183460469231731687303715884105728"}, {"476503813344625257097486485422517363", "2787593149816327892691964784081045188247552"}, {"219252072931862584292725973737326055", "1393796574908163946345982392040522594123776"}, {"6471192814260187536305032421413891915", "44601490397061246283071436545296723011960832"}},
})};

const auto C1p{std::to_array<RationalNumberConstants>({
  // C1p[1]
  {{"1", "2"}, {"-9", "32"}, {"205", "1536"}, {"-4879", "73728"}, {"9039", "327680"}, {"-1050467", "88473600"}, {"512031157", "118908518400"}, {"-1086005273", "591900180480"}, {"4075676109451", "7671026339020800"}, {"-794840669327713", "2761569482047488000"}, {"2239087029841367", "77148607752437760000"}, {"-40730402540905726093", "641567822069272412160000"}, {"-97668067278655185143", "4927240873492012125388800"}, {"-741941887011669089199917", "28784819522671853552271360000"}, {"-68324470839108426239947872773", "3917038240645185831393086668800000"}, {"-14456926399327811734351983287689", "940089177754844599534340800512000000"}, {"-15997501454682141791048913394691", "1291435638127867328653235847168000000"}, {"-4265881082321354928061149912616307", "406470142560473899784115602640076800000"}, {"-15148571951745108535061820432396064404881", "1712637557470003148306384044787805192192000000"}, {"-2187517298517325309216140401178124966025633", "289245454150489420602855972008607099125760000000"}, {"-836664984020616778325190844958067068014853861", "128629154904570589397505361669709980552396800000000"}, {"-91142294859379423950869594450109035599329546298169", "16164054121927958546048113768862434996136391475200000000"}, {"-1191979325482485692014693699373105880732906958651529", "242341078094682874794084313097611618016148565524480000000"}, {"-311813261508265747096978891018991309563047292750634261297", "72237028558463071318620652048136071098253564411536998400000000"}, {"-47165396656005998124566533107410555482464258480852404197451", "12383490610022240797477826065394755045414896756263485440000000000"}, {"-3253165198095484682191208873547482689653426990088735894001201", "963160380779507617581608693975147614643380858820493312000000000000"}, {"-1904380857602975328942386674083531219421925681974275537352892529947", "632865717719552629299582787767638193448955547666899181502464000000000000"}, {"-8146489829819759799338623895560590263556824098020760947189190877239", "3025748506535853203165119921279585607888761385209016798203084800000000000"}, {"-303713689625119258086812514285000159428805035125888476108865608433831843", "125575286906807987605137288110705646250956683622585772718312914944000000000000"}, {"-377371697438402496062267588992890356108132216229512582517921578369294959073561", "173052791380533951558887593999601236985518386566613001667652661826027520000000000000"}, {"-2540232350388299930381605546020880374636787191081203786424085553129489832146859779", "1287512767871172599598123699357033203172256796055600732407335803985644748800000000000000"}, {"-4976164012895476032728121467993632530797217111283702695591887622761357389479331", "2778675564188690517094251927044557873735725471854888798707004311024435200000000000000"}, {"-27488109623871017484501571739075113690530613868099807321091946023832472269278907451143", "16859207187612282488177670968860735575618799390270458230434617951709626598686720000000000000"}, {"-2252758860623817571123537328245250128063553760605012030049015650788866997700872680484088899", "1513282437160078476138827746164939625267543433270676330763811307345456083498119987200000000000000"}, {"-150449744622530004369199360695397960153152081995339377738895529187984597508857582899281830957", "110394243691677755500702223321764178027180179959669261830432824873017179424537182208000000000000000"}, {"-181639205801513610530916060402833461537967141319992148674907898950426296706875829687723005359194679", "145217003921780586695843732646381470344073895926147333782224555150961718502213190963691520000000000000000"}, {"-890341670185662060290772371086014471820459690560265138615160604025965042136931474529314850841608844997", "773716196895246965915455407539920473993225717494512994391692429844324036179791881454548418560000000000000000"}, {"-104962791931772821261809122339278164336012007823421377561096431775171844184987357908598024059982699333", "98923100684032257716590422551963915788301254565254699186334259174640031360617210373410180300800000000000000"}, {"-14437483600978500846979886677655615923777443149516882834815389766983469560862109642160072237272263780238647", "14725263305755281892071878832460540349213232314999987626636352287960535369504031100801286972375040000000000000000"}},
  // C1p[2]
  {{"5", "16"}, {"-37", "96"}, {"1335", "4096"}, {"-86171", "368640"}, {"4119073", "28311552"}, {"-18357853", "220200960"}, {"167645485631", "3805072588800"}, {"-2133468723257", "95887829237760"}, {"59947666093201", "5682241732608000"}, {"-29889474712770151", "6075452860504473600"}, {"3112904386445139443", "1458108686521073664000"}, {"-4531132450329984761", "4728107532256542720000"}, {"1671560053825711640749861", "4483789194877731034103808000"}, {"-1539092646053487110737563637", "8743388930011575516502425600000"}, {"3620358411657954539738131669", "69636235389247748113654874112000"}, {"-56961984746038551730726499968187", "1598151602183235819208379360870400000"}, {"22988922204492922303582376705092151", "18410706457150876637280530237227008000000"}, {"-963673787543739407113626281296886017", "88098639787551602279134981727767756800000"}, {"-23128179975524067680876855314406802994333", "4893250164200008995161097270822300549120000000"}, {"-2424710437579799026695697299795824715199451", "420518391034173080722613682381744167190528000000"}, {"-37150365136418502098875581349854288232505362811", "8552409588321671188385245380350494706950471680000000"}, {"-1490297640151718094168048518993283121390966126893397", "371773244804343046559106616683836004911137003929600000000"}, {"-53756787327055930402998883771120974197465936503931743", "15703701860535450286656663488725232847446427045986304000000"}, {"-152591362695333795232877969971387363993835400730102514723", "50164603165599355082375452811205604929342753063567360000000000"}, {"-4831882302221382368881639041991894002375828168786250550792507", "1803036232819238260112771475121476334612408967711963480064000000000"}, {"-829483308873784991553689995488671985068136999959061874157667419", "347728416329424521593177355916284721675250300915878671155200000000000"}, {"-1241597030858011984217207860027240632439793894949664174792060378949", "583382389996624645938710059505971009599037212664137517105152000000000000"}, {"-84727771172242752701634076878926691517732284193974613652705563085918923", "44399833584907109903244969724856639210159684566557112496832066355200000000000"}, {"-5123239289393446005494690084966716976222727252195058453261311296081841248581", "2983668816905757785498061965510366154922730802872637959787114859069440000000000000"}, {"-184875793438824451275676262674979218649355482537540490769214399254051500028811", "119214145173256722185011453644169741034468221857000067815494055924596736000000000000"}, {"-2894790367272896005700459651647937875026449595432796893270451148034893129849325059", "2060020428593876159356997918971253125075610873688961171851737286377031598080000000000000"}, {"-26918765765550295310536269078228812536164126939717679079598006521205587911365025546987", "21074008984515353110222088711075919469523499237838072788043272439637033248358400000000000000"}, {"-6520304256478853688606001551855321679784990825542687177463277632755615444588317500627", "5599150616642907004620667281477558091048001751103253527079628916807104316047360000000000000"}, {"-1944356601762534776284122369800247344813893219158853540557948479707453007069730899325133519", "1826375355193198160857205900543892651184966212568057640577013646796240100773593088000000000000000"}, {"-101215460870256070410936756017300567295855581137466639307571694034846545850855952742737838896033", "103726431372700419068459809033129621674338497090105238415874682250686941787295136402636800000000000000"}, {"-8921180791238292919965254445995739064543858695816668849664204923201842665464037487037106011801443", "9950053972418299458789292792437248893945803980124909907300571371454784415892385306771456000000000000000"}, {"-97111535485797270283515614148704119208536534906551573763900740677191806914635770582307358615319881793961", "117604861928077538819149221946067912046970309059165975147537249336337253499328365981091359621120000000000000000"}, {"-51736979452204396876169619057544936579189937431308648867095832666308131791641186339157087783289734930241367", "67881526304886355406412930907270398833511262388950600855158500316933862719812332844285932773310464000000000000000"}},
  // C1p[3]
  {{"29", "96"}, {"-75", "128"}, {"2901", "4096"}, {"-443327", "655360"}, {"1152507", "2097152"}, {"-1170339447", "2936012800"}, {"14896648073", "56371445760"}, {"-1719099273321", "10522669875200"}, {"440255022166233", "4629974745088000"}, {"-4689329894241941", "88895515105689600"}, {"4309464445273351209", "154085559516528640000"}, {"-77740899024366984327", "5423811694981808128000"}, {"4025440507207669842667", "569500227973089853440000"}, {"-10783702637849849812840017", "3158827931157405053747200000"}, {"951494864552183075901149367", "601440838092369922233466880000"}, {"-1060266932902638036100757511683", "1443458011421687813360320512000000"}, {"1163115163419919572386149384581", "3656760295601609127179478630400000"}, {"-5874663923881569907320352712949603", "39785552016145507303712727498752000000"}, {"9607092513714076826379041063045099", "170509508640623602730197403566080000000"}, {"-111252434014363297633896581075228581209", "3725200806375736139861230101163147264000000"}, {"987054689383597778614456672397918646611373", "137087389674627089946893267722803819315200000000"}, {"-68773459121092576657035081768718369190513963", "9212272586134940444431227590972416657981440000000"}, {"-50438557704208032106846115228963582428574343", "54701753547899781316460730634654026039296000000000"}, {"-997172336476757372581742049543935841504154054142031", "323191088381843403965165947164888302806410199040000000000"}, {"-59764195725264923588497047548730493906455899414281", "32659309983849438716479927292451870599384609587200000000"}, {"-4108520702630641596159354960049862901002197413193506501", "2068422965643797785377062061855285137961025273856000000000000"}, {"-715338560328180932966830803849610370886054526575857815911", "436685456506718588448805342498887798326331655816478720000000000"}, {"-23156689417490569481284959469851408097835775311131540122023", "15189059356755429163436707565178706028741970637094912000000000000"}, {"-1932114618268406208076109125240337067014024618694611397706967709", "1426985322344778295618119669794012645448492714348060344320000000000000"}, {"-519961470292416963157394894685092645486807552088505527429192993", "421891312693238800443617989330403738654336976415948275712000000000000"}, {"-11050502822938724603630467491091417658466999685587335238182383577364087", "9905332995936937852335440600694951137621985267084199996476620800000000000000"}, {"-16981392714807466749008523529179681346951161277234933659007965160519225509", "16704353564348051994178487029011965598485715954410794874058173317120000000000000"}, {"-619824786067456865376647990410923742515701330686793457747465889812321308259", "668174142573922079767139481160478623939428638176431794962326932684800000000000000"}, {"-1103838242191785331657915865970863866358686800083232425746294552805501294188373", "1299774542606955793062814485457436312673751708789522060095137022738432000000000000000"}, {"-12912077740578765023386029637460113483398418961285482601810987029076490504247434123", "16569179262608777261753275643415276130948273783193150016210114729330134220800000000000000"}, {"-1869510569875009503051274490681538026947015862364247555823030585076686304407990864493", "2607929990446115237648740426715067130669964985993714736279225158580956037120000000000000000"}, {"-72704906995125744918239524911363839333459437633035696633557347555876378844995026975529607", "110008746028994211400594228175865647732772731025181272491624787329325319940210688000000000000000"}, {"-33139494396649491972986420422474597192510841811454859393675515743570099880950211689677587251", "54270981374303810957626485900093719548167880639089427762534895082467157837170606080000000000000000"}},
  // C1p[4]
  {{"539", "1536"}, {"-2391", "2560"}, {"1082857", "737280"}, {"-2722891", "1548288"}, {"6190623251", "3523215360"}, {"-2198240553463", "1426902220800"}, {"835898387989583", "684913065984000"}, {"-62186045114429", "69759664128000"}, {"39435262997832698047", "64804830512047718400"}, {"-14876456230497799912553", "37910825849547915264000"}, {"1136134446936925800945877", "4717791661277073899520000"}, {"-45093458223482404762480843", "318450937136202488217600000"}, {"3448586228525796468187820868401", "43044376270826217927396556800000"}, {"-9267292123878690223760617403717", "211395714574502092487880867840000"}, {"63679581446470895851673550535478047", "2739688460885547118642936047206400000"}, {"-8200232992263304401391010092235503391", "683209809933333312711582176772096000000"}, {"19346654699998098561314137816876752421", "3208837726736536233077216599080960000000"}, {"-29673242413552738247183467493265055537874083", "9990385751908351698453906927928863621120000000"}, {"9005872474094524286246876538202325400885134131", "6329908412409131636140395429535727990341632000000"}, {"-519466838955588411999179570924850622587177453469", "768380548950775145831486889640864758827581440000000"}, {"16387651171451428043841038024701296955813359820558777", "53110463543477578079872373811976572130162429132800000000"}, {"-574543119508003739117934606931131128257050133896110707", "3983284765760818355990428035898242909762182184960000000000"}, {"78925267577260282173960235986871964817965501384714081519", "1288813915321722561404902937837298150358608280289280000000000"}, {"-23729277908422402599293941712474002642761111325585731109289", "792349907000641813526120277152992529858968784639046451200000000"}, {"142125242351465426383051085337942944515873540032493747791654972023", "13630953920113441246452552351918361089669811795902443909283840000000000"}, {"-275569269042312069509076083406335019222166884800262652359770538727", "40668483918033929644765845494406632880702113382836509605888000000000000"}, {"50418601387718805919529098331039557069034055732123446435378356203039241", "61666435534593208198951346840078665569666228564662656245600092160000000000000"}, {"-3309107083363375092011610425476878681712247509360092419838105475326175777", "1518082545366309272427125803092524796523842156135960096399037562880000000000000"}, {"-3521058167238335413386073609302693563583667218684147030558559830645584456063", "4698094391064304322562027729819497183624363422935963263664790381264896000000000000"}, {"-98540878951876545436137066044408642900845598077567489476351813203752982387540899", "83309649685781756444584474664278619028793086803597694449886434375541719040000000000000"}, {"-10043043369174768617639195511536674009926616289725863829536728416551409282466204239877", "11556714604411645253992758325428730031674177001395072174088246176575147265228800000000000000"}, {"-76238730946534686436973304661819919974878439001020815243489971180610595199570625881909", "87076634345740521531820435993681750585878347545233703533928799316555797102592000000000000000"}, {"-15412621565517352746817664865799609731734310528395295972451590968192003080264757712483500033", "20097347782046892015124352676340700161655912789681709372989747006643211227484913664000000000000000"}, {"-432265585595445933223269916812192353082210047798751825886751242483076894720336217523902105601", "603629751618420180171911439796444794267147592377145929755797930681883744279635112755200000000000000"}, {"-141020666150668669248984880161692385393899916070583066703152692795514846751060528216100823145005303", "216058314829654502533710357778637404554251743568426615129955264065875318745091795232751616000000000000000"}, {"-18053852173595871674359535622487571660013631206402276515285181732600187789318431012749490064014189713", "29935448094161340943157500886961208815214090260204371806821433297548251399813376365800980480000000000000000"}, {"-203943432427751717765987813327886203930392656198475413887011821900878877598469239281233131897761870746787493", "366927169215601921115745572471731885586547364264597842460316217929372230917904501861005042017894400000000000000000"}},
  // C1p[5]
  {{"3467", "7680"}, {"-28223", "18432"}, {"1361343", "458752"}, {"-211942939", "49545216"}, {"289319933243", "57076088832"}, {"-2641923029237", "507343011840"}, {"164922300524827", "34441342746624"}, {"-326226244879987219", "81006038140059648"}, {"905728657830831557", "288021468942434304"}, {"-78322584746542259177147", "33968099961194932076544"}, {"13053248693785337495272007", "8152343990686783698370560"}, {"-1878086576945897568602243", "1771373509087498680139776"}, {"39401408426156638969274880529", "58540351728323656381259317248"}, {"-12884460270285844668789307290523", "31310725267263395641633554825216"}, {"1938745720498503709299880133998603", "7972727582583855409876468934639616"}, {"-2836164701228700291304502123968407637", "20352199138086787264484658880425492480"}, {"22459991934965415932668082241827906803", "289314338516802945113597304700202385408"}, {"-210832414470968844903104117496751886380333", "5001409115977585490283769228275143103479808"}, {"3330913936858046502867300865764306666297461329", "149082002929059868294378593156425465628526116864"}, {"-92700870357822751817899007192164703349584795509", "7997810980664858816733722174038824979600930504704"}, {"169332361019908178892496634728012348453144072159", "28775192946307428546978471314002121619728215572480"}, {"-1073096111355799311722409399612170355039932211355327", "365467970572461388489464168464878146267844120342953984"}, {"16193118239641994060148531080471460270371408512445140501", "11288574675042187367662569235543156181921169189153162657792"}, {"-559836627156466455966929380245408787605428864492192096641", "807760232303018740530521620854421397906359217534959639068672"}, {"52800879329569669011474199257069100597300675627582534961557643", "161913923044675500501861997857027060367533892436447589732037165056"}, {"-5993400835742897887642779574171679809218611913535716336599208763", "38859341530722120120446879485686494488208134184747421535688919613440"}, {"35017914066193123622701056909745927983645587042223357368969700955", "506191988262820667750790866512538417090840503481315907196206371045376"}, {"-7857273168006028906065498945592797526244795886618974176115267584595", "237899109384882574927096964604486187056495237943834271637003890954600448"}, {"534331442985010572920958878094986790271124676906331955597353819512635875", "40007017427036932860340042343607233104916691174538721792651670334053248139264"}, {"-8061757191885966377226146042281328996795013548613880434991700564439095", "1115477768108372839043223735114751382903094526043143084630359114317165494272"}, {"2096366549901107973033652681701921403291374439172178662998011202903341055961761", "1060333187640610216711937173461416151898118409548798430001466221999240391643648491520"}, {"-1832229242876432346309553229747743056563748073526769216286912099193140872849272489", "946665469925536801480417508466352340414640116045167238305309043000921821659449373229056"}, {"-2398599994595066113612687425723570105899649611622112671213786198287601308584009127", "15567387727664382957677976805891127375707415241631639029909526484904047733955389693100032"}, {"-2343111558114154291293948585656441972521715499139829967216836334441500638841424829831963", "2811096606310723616965658339700596216995742214672874849464942654538033323606728449221231378432"}, {"-44680590857761485601486359583165542046156060919867762068420091683708196944189834104013", "94381782042032195171328884348077950669376466720419102911594519671783870641173897900120342528"}, {"-1038112809135994952409124996589544648926989928504206823073251923874711954848044758230767516631", "1855473685317414159123572672647177535015429634602213287305500282270010688691033135336637842105303040"}, {"-29199007985780466995603886842624538582895140390614410566054297130882404869778212486184823437839", "62697901267425194759421403837062273768254288753083119385860135452272997109244347649759992609289273344"}},
  // C1p[6]
  {{"38081", "61440"}, {"-733437", "286720"}, {"10820079", "1835008"}, {"-547525831", "55050240"}, {"45741465549", "3355443200"}, {"-41464506827097", "2583691264000"}, {"33307900611667019", "1984274890752000"}, {"-29549592050928009", "1851989898035200"}, {"1510642276897435153959", "107859891661570048000"}, {"-3379725045215031439859", "294163340895191040000"}, {"3068085809843886425921127", "345151653317024153600000"}, {"-120481724276440955567319861", "18440959762938147635200000"}, {"5351579260607165516870592929", "1166336466888888019845120000"}, {"-50506798912648746309927538408917", "16324822748221469317765529600000"}, {"147068170758196143387893716866940089", "73135205912032182543589572608000000"}, {"-19415406392472952254649984631584288667", "15358393241526758334153810247680000000"}, {"2778187288443943371744421042399353525429", "3604102947344945955748094138122240000000"}, {"-19818235248261334421022487753075740008499", "43360130843442272883000147938639872000000"}, {"11665806806722371375501958905085975970614369", "44174239422543638006517701736671477760000000"}, {"-7855150739090858650834312965063709258130630571", "52725919105625803825728179893386084352000000000"}, {"3277621045244521596052180455603774161696708082687", "39879967905346062530005314246633838346240000000000"}, {"-10637161902392675913338620166602512631164376998472193", "239519087239508451555211917365282833107517440000000000"}, {"38980872527825487850342275328066824946999584013736451", "1656631665847435297212749935124370247794871500800000000"}, {"-12853460120890995685283923228098277923586732244686096169361", "1049724655064227376078858996391557207515220326481920000000000"}, {"788521176150662066961611317483338361275066699334019284977847", "125966958607707285129463079566986864901826439177830400000000000"}, {"-29299565020713731035165807749208333919611601490190761315460473", "9297561230568871045269893968039506695134808605982720000000000000"}, {"2702645239779595569738175945762436167619789747739053321411448344481", "1732767891418659358964859599035586783758884010279787560960000000000000"}, {"-17452375098794081590823433692513915303029209056481891958169119011731", "22872536166726303538336146707269745545617268935693195804672000000000000"}, {"106303050610188455505407027283075995222531504894248793856208263686059443", "290328725742979212913280155537610636792368533690398965413969920000000000000"}, {"-6073576082901189376204255706834750476477557125945878064401857766179444921", "34668665485779282483174042102432328981676948434794699987668172800000000000000"}, {"14128615695394161220066609974351819198836570366586231339041232739716529255019", "174090037147051658500123189880521725840297784140261385784229101568000000000000000"}, {"-319648859160443390573565477838080337254704099424440763597864167846654272300701", "8280244159169656395200436632562869071785263985057216980633620840448000000000000000"}, {"19442566600458781977149299891416478064160250498589529772468194376147607771118717", "1156249654718688546649351520629702086472414357262846896882500513667481600000000000000"}, {"-292799530014135477918621681830486046402788359471631013040044561867829911052447942139", "34722177131202217055880026164509953656766603148603292313381490425434472448000000000000000"}, {"39857279122930238010941619487491639801533449273178289822698795042333054366948292398344767", "13096279289165977547689789068555434253901515598235865772812474682062538088120320000000000000000"}, {"-76397999240780949156073236547136961845953809471993267554193883517585155995781375853569097523", "37586321559906355561869694626754096308697349766936934767971802337519484312905318400000000000000000"}},
  // C1p[7]
  {{"459485", "516096"}, {"-709743", "163840"}, {"983638957", "84934656"}, {"-570327360331", "25480396800"}, {"2524677004673", "72477573120"}, {"-3979901788209089", "86103356866560"}, {"145501072048061969477", "2686424734236672000"}, {"-767257565495432565461", "13372425343755878400"}, {"576429350583276368332877", "10315870979468820480000"}, {"-15049813241233902040230469", "297097084208702029824000"}, {"1656087831553847819569877", "38371513250126757888000"}, {"-222870544090985685701249717628901", "6400184226857542607280537600000"}, {"2403941415956003023790430477656681", "89799507921447367043690004480000"}, {"-511254328447738332697367917756953731", "25942080066195906034843779072000000"}, {"5691439675987872005461782122615600924473", "407934020624917383216711457151385600000"}, {"-26664160938249281681752608918855269609951", "2797261855713719199200307134752358400000"}, {"2609131433200731960856023850258687100389391", "413863888593901144677004505901957120000000"}, {"-983974846435219770781588279822018372649595679", "243153311826688800520633687307517847142400000"}, {"2101293799954736405847109982277841058567574304351021", "831584326447275697780567210591711037227008000000000"}, {"-18719777270115204346331920507991735053444789203128903", "12171930585628272435662228208364600070819020800000000"}, {"64882415282236367562352111658454987484602861088859868869", "70986699175384084844782114911182347613016529305600000000"}, {"-1267102673142461730782518738932487618924263050030948836125629", "2385153092292905250784679061015726879797355384668160000000000"}, {"365211828524773323665776270504768820268064394025135899974351", "1207720375303867896825893048355582340722787885252608000000000"}, {"-15580991274386235048426184222897701021457548221621280510682557283", "92306997300147934022015948680469739518627849445153177600000000000"}, {"1704834510957669432432539458049809653872427048475523613524627141299", "18431861220893539465516144632516197587079608977208186503168000000000"}, {"-5121198838377621047622805044327657648242015247644573300544660634861", "102813800782312140968241202628520400395765700097787455078400000000000"}, {"7236027213687988469376998963443912992646735486753725750098570766582161837", "274266094966895867246880232131841020095744581580857815167139840000000000000"}, {"-792650963502369155975870204614826599263518973901376184409466903836019360772283", "57606411761094860923147128948600476915278038723912846125201784569856000000000000"}, {"42227557236893245859323995190766558169440118066957826301402512449478525448954197", "5973998256706133725363405965040049457880685497294665524094999881318400000000000000"}, {"-68934352487152722751280757668939754331354122336649361091843491571234124746422749723", "19245150041146571137204992839148447327856087176884803633507412189097492480000000000000"}, {"61157365577018307030683656034818473944542510297912241526912827192074450112985670428253", "34179386473076310339676067282327642454272410826147411253109164047837146644480000000000000"}, {"-395370391354913563199269768919590810898054653902196299656866744024161301198470865344292699", "447370191836487706445982302873132920123698888368907227290695502759468430524416000000000000000"}, {"216039573668509594942169767231505961564223400693620336064086083331361713848394634875901572837", "502486199470742991880127322587102895882938591415956597692909188699434941165024051200000000000000"}, {"-344633120229643850512909815350399236314263312654391109929829884959411441423631786679109756120431", "1658204458253451873204420164537439556413697351672656772386600322708135305844579368960000000000000000"}, {"323217338144177029043332128414471669810181563578803451407532910005452159221110114010087310618072627", "3287519309945332495995678875541604610333431620596172146783176319793977765471777621803008000000000000000"}, {"-266982638425623589756447922449671742572769915845005348944757053867683198086114409837707945039122249", "5687333176930598093759114942584560836183236396271638771094007546371275035919139318267904000000000000000"}},
  // C1p[8]
  {{"109167851", "82575360"}, {"-550835669", "74317824"}, {"29797006823", "1321205760"}, {"-13775344174277", "280284364800"}, {"51602655250575029", "602723498065920"}, {"-229269121915303969", "1813751267328000"}, {"83019178881141641377", "506287738375372800"}, {"-132324024533588768532907", "691082762882383872000"}, {"396326201752354956063673999", "1935504271293158522880000"}, {"-703889408095319694872984797279", "3464746196041883071807488000"}, {"673066976958864232412288090929279", "3563738944500222588144844800000"}, {"-3842435239091994304467908471778509", "23172222559128113984248479744000"}, {"1108158698461414446613934584487532332803", "8008320116434676192956274599526400000"}, {"-11596787498733435261969200610753749892049", "105109201528205125032551104118784000000"}, {"2105445519203466221256982434755148639201857", "24939688469270122704019829386169548800000"}, {"-72274488558661382089188169524315596463830623589", "1161565990456255964939723553660846735360000000"}, {"4048052325158640298064875453254905861981660099443471", "91349266500649429101947667375260701978263552000000"}, {"-9422551252940392805471010733328666503224257638201943", "308122525895047677526410782813379351910809600000000"}, {"7448374073067987899579973408413964521456802031166155391639", "363387382139583428967547820818787072469532409856000000000"}, {"-38350130452534035004624497134954301268443219300462308237191", "2867965031347789216313108185846734895028771173171200000000"}, {"166181906409800269087213565780594639042207131888594947297312407", "19535705663824005141295370847217993015962062353858560000000000"}, {"-2176753712481298952674333613865655348810826551779468712644511943", "411827702859305277613230490821545460463415629851918336000000000"}, {"1725426943629595647643864869500940074606775220132382709377814873348067", "537089216960991570852070676909826727717968127827677817077760000000000"}, {"-5023184351975520986887225311053572450024275941846545461042694424539721", "2626506253039691289557794188180428373545344822641524578713600000000000"}, {"2401774447465982996208057503606920543900583774552943431626918659166793291471", "2151142120450688792381880828671930944882950285227089406439922335744000000000"}, {"-99367001417228333394734435306951969270615117161290712324601337390238296841627213", "155285571820034097200067022319755015083737973714830516527381893611520000000000000"}, {"676528728925192402044430394248179813422641090156995019115799057379230571605445591", "1877230023779967752818588003154371737901187948908173355353238891659264000000000000"}, {"-41435185817539029218276791088852819544524806144500172887373384475005430398945673863207", "207555937579232134590387182568763111201044845571032187034630858056306524160000000000000"}, {"3643931187844131629771538687472595442234248614120532179811591952544858172371897746143408473", "33474621612778558666737644804690114574504512693696071124945264787321116216524800000000000000"}, {"-94101977165543898026550274391138251493005144137239343934750631980311475564125325073975641", "1609241442227212968163507745315075848496565507183507361875728903082238248222720000000000000"}, {"633965747192606879881410455187775732250323690540364947562260452143401923865703964607118042962901", "20473413324591494266163410938996520974912705008591454060727773396573467889188732928000000000000000"}, {"-11440132199221245041139129735801873964124440417888224989453969431929531169543141031074061205903757", "707210191698031901936901823578479824533413153011059084554853658184494933657976517427200000000000000"}, {"77087424792263378121748434592028541143393219352459982822589464441286775240591957883926024562809247871", "9243136463300727381121298728497856879326277799718785674008781350411778342036012630278144000000000000000"}, {"-46611500590159596712471950282410927904375397382490977277706454384899366724141423782994829310134821201588351", "10973983089577263338691620325149544313906718264799626182359480724136511924919821265392453550080000000000000000"}, {"4120669505354009854075592497368970135757697614922555074644486084976348101835175759648090641394432087673232381", "1928719735620471636634047239915513757570313068570321992419610889115930957388985202089898297786368000000000000000"}},
})};

const auto C2{std::to_array<RationalNumberConstants>({
  // C2[1]
  {{"1", "2"}, {"1", "16"}, {"1", "32"}, {"41", "2048"}, {"59", "4096"}, {"727", "65536"}, {"1171", "131072"}, {"498409", "67108864"}, {"848479", "134217728"}, {"11768921", "2147483648"}, {"20705249", "4294967296"}, {"2359256231", "549755813888"}, {"4242171053", "1099511627776"}, {"61534748221", "17592186044416"}, {"112374407161", "35184372088832"}, {"422892910488809", "144115188075855872"}, {"781285902184871", "288230376151711744"}, {"11602377596707693", "4611686018427387904"}, {"21628641060924349", "9223372036854775808"}, {"2590188640221443689", "1180591620717411303424"}, {"4863263225103073099", "2361183241434822606848"}, {"73273416960298481351", "37778931862957161709568"}, {"138383726649842206259", "75557863725914323419136"}, {"134151995668082941725223", "77371252455336267181195264"}, {"254595039732260790580609", "154742504910672534362390528"}, {"3873661542647917374787343", "2475880078570760549798248448"}, {"7381764086626490719195703", "4951760157141521099596496896"}, {"901926700371465486222163181", "633825300114114700748351602688"}, {"1724796121627411941411273599", "1267650600228229401496703205376"}, {"26428861043041026479308091047", "20282409603651670423947251286016"}, {"50695245219974135106917104651", "40564819207303340847894502572032"}, {"1595410488685912412451948528524521", "1329227995784915872903807060280344576"}, {"3068432315131840366870236019900471", "2658455991569831745807614120560689152"}, {"47268873474751263899910205296733589", "42535295865117307932921825928971026432"}, {"91124971436833929449145097297675061", "85070591730234615865843651857942052864"}, {"11254973639139309236872687478539899389", "10889035741470030830827987437816582766592"}, {"21742548116945547553143726463089771287", "21778071482940061661655974875633165533184"}, {"336342133474563647063242137907470366139", "348449143727040986586495598010130648530944"}, {"650960974469214462162381053819828835559", "696898287454081973172991196020261297061888"}},
  // C2[2]
  {{"3", "16"}, {"1", "32"}, {"35", "2048"}, {"47", "4096"}, {"557", "65536"}, {"875", "131072"}, {"365987", "67108864"}, {"615099", "134217728"}, {"8448195", "2147483648"}, {"14747697", "4294967296"}, {"1669842701", "549755813888"}, {"2986894505", "1099511627776"}, {"43136495023", "17592186044416"}, {"78481301201", "35184372088832"}, {"294392827406755", "144115188075855872"}, {"542357241054163", "288230376151711744"}, {"8034317343888543", "4611686018427387904"}, {"14944465418113245", "9223372036854775808"}, {"1786218232006586787", "1180591620717411303424"}, {"3347880168515320159", "2361183241434822606848"}, {"50361876187315883645", "37778931862957161709568"}, {"94976853523479722987", "75557863725914323419136"}, {"91952310585840453644813", "77371252455336267181195264"}, {"174299677022808891343685", "154742504910672534362390528"}, {"2649060726121363341359029", "2475880078570760549798248448"}, {"5043029057307441822923463", "4951760157141521099596496896"}, {"615597501153218766093071055", "633825300114114700748351602688"}, {"1176216507456780971285199987", "1267650600228229401496703205376"}, {"18008532996359872513962822877", "20282409603651670423947251286016"}, {"34517655768685396021844428915", "40564819207303340847894502572032"}, {"1085530761351341623878469404576163", "1329227995784915872903807060280344576"}, {"2086417764167888397258044358983171", "2658455991569831745807614120560689152"}, {"32121263505620236589944660538380375", "42535295865117307932921825928971026432"}, {"61887572795445485749655169297047413", "85070591730234615865843651857942052864"}, {"7639656661018017402121086644214102399", "10889035741470030830827987437816582766592"}, {"14750831798408055342296367140056523355", "21778071482940061661655974875633165533184"}, {"228074301115230802637847253772302235577", "348449143727040986586495598010130648530944"}, {"441215080472780585429621776544923189279", "696898287454081973172991196020261297061888"}},
  // C2[3]
  {{"5", "48"}, {"5", "256"}, {"23", "2048"}, {"191", "24576"}, {"385", "65536"}, {"39277", "8388608"}, {"778613", "201326592"}, {"879927", "268435456"}, {"6084639", "2147483648"}, {"512739193", "206158430208"}, {"1215236729", "549755813888"}, {"4364918719", "2199023255552"}, {"94882584065", "52776558133248"}, {"29549676515117", "18014398509481984"}, {"217059523466951", "144115188075855872"}, {"2404863557529185", "1729382256910270464"}, {"5949684508895883", "4611686018427387904"}, {"177395668973380893", "147573952589676412928"}, {"3982140121889928773", "3541774862152233910272"}, {"4983225302196171173", "4722366482869645213696"}, {"37532144847436701137", "37778931862957161709568"}, {"27213851512068856556009", "29014219670751100192948224"}, {"68690747051580691290505", "77371252455336267181195264"}, {"260685688006182723958289", "309485009821345068724781056"}, {"5948723482051384379640811", "7427640235712281649394745344"}, {"60452036288699984327058705", "79228162514264337593543950336"}, {"461591062529231837014591923", "633825300114114700748351602688"}, {"5295844077180779281211676215", "7605903601369376408980219232256"}, {"13523486927766498984077068369", "20282409603651670423947251286016"}, {"106244142154438833901898017954093", "166153499473114484112975882535043072"}, {"2448737136284909868540817417393685", "3987683987354747618711421180841033728"}, {"3139556922767693916323463610847219", "5316911983139663491615228241121378304"}, {"24180918586832669601229823040335459", "42535295865117307932921825928971026432"}, {"2237453469973402192903596728789553667", "4083388403051261561560495289181218537472"}, {"5757043970957228858369073285221280963", "10889035741470030830827987437816582766592"}, {"22242154745872426853048451282311198769", "43556142965880123323311949751266331066368"}, {"516085666077855564326307744527139908663", "1045347431181122959759486794030391945592832"}, {"42615576602444024359038883312593636839597", "89202980794122492566142873090593446023921664"}},
  // C2[4]
  {{"35", "512"}, {"7", "512"}, {"133", "16384"}, {"47", "8192"}, {"73859", "16777216"}, {"59533", "16777216"}, {"1587387", "536870912"}, {"169365", "67108864"}, {"301539693", "137438953472"}, {"265958173", "137438953472"}, {"7594835095", "4398046511104"}, {"3421780579", "2199023255552"}, {"50930607972739", "36028797018963968"}, {"46591933629593", "36028797018963968"}, {"1372165872408023", "1152921504606846976"}, {"317376335898753", "288230376151711744"}, {"302073275124768963", "295147905179352825856"}, {"281925310209290655", "295147905179352825856"}, {"8450843928184497749", "9444732965739290427392"}, {"3971179861147100147", "4722366482869645213696"}, {"15332918572810529482285", "19342813113834066795298816"}, {"14492635836154937691691", "19342813113834066795298816"}, {"439434473669208641235133", "618970019642690137449562112"}, {"6520713267855048146519", "9671406556917033397649408"}, {"101671922327233916222167023", "158456325028528675187087900672"}, {"96944261960417706682396407", "158456325028528675187087900672"}, {"2963235058289553466186905429", "5070602400912917605986812821504"}, {"1417580135896766348535354733", "2535301200456458802993406410752"}, {"178047904779663004526820336302467", "332306998946228968225951765070086144"}, {"170859568521743170127977902178481", "332306998946228968225951765070086144"}, {"5253811471235611385260076845216783", "10633823966279326983230456482242756608"}, {"1263705572288691095699261092196951", "2658455991569831745807614120560689152"}, {"1246494162756053794841795096888782879", "2722258935367507707706996859454145691648"}, {"1202035637730118309721474068515541155", "2722258935367507707706996859454145691648"}, {"37132093954747361022251289772600238577", "87112285931760246646623899502532662132736"}, {"17940362806787744760796209437913525531", "43556142965880123323311949751266331066368"}, {"71073761352458531136999480088776477181571", "178405961588244985132285746181186892047843328"}},
  // C2[5]
  {{"63", "1280"}, {"21", "2048"}, {"51", "8192"}, {"2343", "524288"}, {"29099", "8388608"}, {"946609", "335544320"}, {"635521", "268435456"}, {"8729875", "4294967296"}, {"122017589", "68719476736"}, {"864489227", "549755813888"}, {"15483449661", "10995116277760"}, {"1433014740399", "1125899906842624"}, {"20884832418219", "18014398509481984"}, {"153204022253645", "144115188075855872"}, {"565170990074317", "576460752303423488"}, {"41908877079051661", "46116860184273879040"}, {"124859295931199003", "147573952589676412928"}, {"933662990362170965", "1180591620717411303424"}, {"3503189490256434979", "4722366482869645213696"}, {"421957124785118224497", "604462909807314587353088"}, {"31856878884329497654617", "48357032784585166988247040"}, {"48228657636032712719475", "77371252455336267181195264"}, {"182972500374690452414967", "309485009821345068724781056"}, {"2782781327978925416439177", "4951760157141521099596496896"}, {"42408137478660584346772935", "79228162514264337593543950336"}, {"1618710383441979082531992381", "3169126500570573503741758013440"}, {"1237853705356976080969780107", "2535301200456458802993406410752"}, {"4854409708990634806338882505839", "10384593717069655257060992658440192"}, {"74475390835095184056375854192427", "166153499473114484112975882535043072"}, {"572091348927360049725239043065709", "1329227995784915872903807060280344576"}, {"11000827198680493338457911510697977", "26584559915698317458076141205606891520"}, {"33887335291837807857470797502319365", "85070591730234615865843651857942052864"}, {"522540055954776407170825100998717975", "1361129467683753853853498429727072845824"}, {"4033133645740950704613406686016518265", "10889035741470030830827987437816582766592"}, {"15580441409552103217499596921028921335", "43556142965880123323311949751266331066368"}, {"9639543645371256719186031839936734220699", "27875931498163278926919647840810451882475520"}, {"29846969263053295042581331525294780555115", "89202980794122492566142873090593446023921664"}},
  // C2[6]
  {{"77", "2048"}, {"33", "4096"}, {"2607", "524288"}, {"11363", "3145728"}, {"189893", "67108864"}, {"311117", "134217728"}, {"25213345", "12884901888"}, {"14502017", "8589934592"}, {"814144243", "549755813888"}, {"4341484325", "3298534883328"}, {"1331147570487", "1125899906842624"}, {"2412694071441", "2251799813685248"}, {"422949801695839", "432345564227567616"}, {"259093698871973", "288230376151711744"}, {"7660727634766769", "9223372036854775808"}, {"42676512369104401", "55340232221128654848"}, {"848933685158337805", "1180591620717411303424"}, {"1589218802105568049", "2361183241434822606848"}, {"1146321462578693527867", "1813388729421943762059264"}, {"719965822653030351255", "1208925819614629174706176"}, {"43530964123358854859691", "77371252455336267181195264"}, {"82458606211328103200083", "154742504910672534362390528"}, {"2504958784024157353292337", "4951760157141521099596496896"}, {"4766169193988558822899587", "9903520314283042199192993792"}, {"290763410660361739420666897", "633825300114114700748351602688"}, {"555324769366030340593972749", "1267650600228229401496703205376"}, {"4351548905876467621362512480247", "10384593717069655257060992658440192"}, {"8337945119154039709104417918273", "20769187434139310514121985316880384"}, {"511984028989016054702779938129621", "1329227995784915872903807060280344576"}, {"983772237045726806022314700804693", "2658455991569831745807614120560689152"}, {"90850468050190781126420769937125319", "255211775190703847597530955573826158592"}, {"58333288071212307457131782779911551", "170141183460469231731687303715884105728"}, {"3599690497512440325744062255061745105", "10889035741470030830827987437816582766592"}, {"20847070646371427349934953803362396031", "65334214448820184984967924626899496599552"}, {"1718804085775274241304678872788589592487", "5575186299632655785383929568162090376495104"}, {"3324522238764795959721289827758787715529", "11150372599265311570767859136324180752990208"}},
  // C2[7]
  {{"429", "14336"}, {"429", "65536"}, {"2145", "524288"}, {"1573", "524288"}, {"158899", "67108864"}, {"1047631", "536870912"}, {"7110437", "4294967296"}, {"86245121", "60129542144"}, {"694168021", "549755813888"}, {"158428784829", "140737488355328"}, {"1141580229945", "1125899906842624"}, {"518508038199", "562949953421312"}, {"121449968968579", "144115188075855872"}, {"894469506372025", "1152921504606846976"}, {"46360991558683993", "64563604257983430656"}, {"12317352012468599", "18446744073709551616"}, {"736083931178916139", "1180591620717411303424"}, {"44150744575402709747", "75557863725914323419136"}, {"332119152244134450183", "604462909807314587353088"}, {"313223436284856251277", "604462909807314587353088"}, {"37913879895690660060765", "77371252455336267181195264"}, {"2012748661835689241200659", "4332790137498830962146934784"}, {"2185562092247104935794271", "4951760157141521099596496896"}, {"4161726085651556864977545", "9903520314283042199192993792"}, {"254075198317157885624385927", "633825300114114700748351602688"}, {"497241367097301616521604696125", "1298074214633706907132624082305024"}, {"3807527599100727295793641822137", "10384593717069655257060992658440192"}, {"456247094231081408110275771249", "1298074214633706907132624082305024"}, {"3139509725373116786193487492745205", "9304595970494411110326649421962412032"}, {"3449006703832646264479284509975517", "10633823966279326983230456482242756608"}, {"26556111678210355860768668087255587", "85070591730234615865843651857942052864"}, {"51177864463073557187649844260790207", "170141183460469231731687303715884105728"}, {"3159562780896709262626973189822921927", "10889035741470030830827987437816582766592"}, {"195263720747086522473544055885430502301", "696898287454081973172991196020261297061888"}, {"1509908952442511824317109476931766285609", "5575186299632655785383929568162090376495104"}, {"10225617834270444875550634674800696205211", "39026304097428590497687506977134632635465728"}},
  // C2[8]
  {{"6435", "262144"}, {"715", "131072"}, {"14443", "4194304"}, {"10673", "4194304"}, {"4339205", "2147483648"}, {"898561", "536870912"}, {"24498667", "17179869184"}, {"21302303", "17179869184"}, {"616428279683", "562949953421312"}, {"275528165297", "281474976710656"}, {"7960491282361", "9007199254740992"}, {"7246735300607", "9007199254740992"}, {"3401251774925627", "4611686018427387904"}, {"392073551721581", "576460752303423488"}, {"5815078913618167", "9223372036854775808"}, {"5414962866887141", "9223372036854775808"}, {"165893375156270990957", "302231454903657293676544"}, {"77828130499989310073", "151115727451828646838272"}, {"2344327106158193669609", "4835703278458516698824704"}, {"2213135319225484803603", "4835703278458516698824704"}, {"1072529265532891955534103", "2475880078570760549798248448"}, {"254402239595759588714073", "618970019642690137449562112"}, {"7740968822386292533288479", "19807040628566084398385987584"}, {"7375564951244745253520043", "19807040628566084398385987584"}, {"1845622086659294644385074063491", "5192296858534827628530496329220096"}, {"882404420537065141405081264317", "2596148429267413814265248164610048"}, {"27043704462802103352744053627733", "83076749736557242056487941267521536"}, {"25939422028311387607590824958699", "83076749736557242056487941267521536"}, {"12756360275304055016455943150466647", "42535295865117307932921825928971026432"}, {"191693231182581330496103418620221", "664613997892457936451903530140172288"}, {"47253601139632319762033871881886953", "170141183460469231731687303715884105728"}, {"45553236931550066798222179675977397", "170141183460469231731687303715884105728"}, {"720261987240587071415260391964801401795", "2787593149816327892691964784081045188247552"}, {"347898157738772086626188159324959628291", "1393796574908163946345982392040522594123776"}, {"10764890647155022974110354060262008130467", "44601490397061246283071436545296723011960832"}},
})};

}  // namespace coefficients
