#! /bin/sh

set -u -e

namespace_name=coefficients

printf %s \
'#pragma once

#include <array>
#include <vector>
#include <string>

// These coefficients are generated by the '"$0"' Unix shell script.

namespace '"$namespace_name"' {

using RationalNumberConstant = std::pair<const std::string, const std::string>;
using RationalNumberConstants = std::vector<RationalNumberConstant>;

'

sed_script='
s:^ ,::
s: \* eps[^,]*,:,:g
s: \* eps(\^[0-9]*)?$::
s:- :-:g
s:\+ ::g
s:(.)$:\1},:
s:(-?[0-9]+)/([0-9]+):{"\1", "\2"}:g
s:^([^]]*]) = :// \1\n{:
'

for s in C*; do
	printf '%s\n' 'const auto '"$s"'{std::to_array<RationalNumberConstants>({'
	< "$s" tr -s ' ' | tr '\n' , | tr ';' '\n' | sed -E -e "$sed_script" | \
	 sed -E -e 's:^:  :'
	printf '%s\n\n' '})};'
done

printf %s \
'}  // namespace '"$namespace_name"'
'
