#! /bin/sh

set -u -e

printf %s \
'L ==> List
I ==> Integer
P ==> PositiveInteger
RAT ==> Fraction(I)

by1(l: L(RAT), start: P, end: P): L(RAT) ==
    [l(i) for i in start..end]

by2(l: L(RAT), start: P, end: P): L(RAT) ==
    [l(i) for i in start..end by 2]

my_guess_options(): L(GuessOption) ==
    [indexName('"'"'m)$GuessOption, one(false)$GuessOption]

my_guess_options_quick(): L(GuessOption) ==
    [indexName('"'"'m)$GuessOption]

g1(l) ==
    guessPRec(l, my_guess_options())$GuessInteger

g2(l) ==
    guessRec(l, my_guess_options())$GuessInteger

g3(l) ==
    guess(l, my_guess_options())$GuessInteger

g1q(l) ==
    guessPRec(l, my_guess_options_quick())$GuessInteger

g2q(l) ==
    guessRec(l, my_guess_options_quick())$GuessInteger

g3q(l) ==
    guess(l, my_guess_options_quick())$GuessInteger


-- These coefficients are generated by the '"$0"' Unix shell script.

'

for s in A*; do
    printf '%s\n' '-- '"$s"
    < "$s" tr -s ' ' | tr -d ')(;' | tr '\n' , | sed -E -e '
s: \* eps[^,]*,::g
s: \+ :,          _\n :g
s: - :,          _\n -:g
s/^(A[0-9]) = /\1: L(RAT) := [/
'
    printf '%s\n\n' ']'
done

printf '\n'

for s in C*; do
    printf '%s\n' "$s"': L(L(RAT)) := [          _'
    < "$s" tr -s ' ' | tr '\n' , | sed -E -e 's:; ,:,\n:g' | sed -E -e '
s: \* eps[^,]*,:,:g
s: \+ ::g
s: - :-:g
s:,$:]X:
s:^(C[0-9a-z]*\[[0-9]*]) =:-- \1Y[:
' | \
     tr -d '\n' | sed -E -e '
s:X$:          _\n:
s:Y:          _\n :g
s:,:,          _\n  :g
' | \
     sed -E -e 's:X:,          _\n:'
     printf '%s\n\n' ']'
done
